<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COBRA-2009-2018.csv (Multiple Connections)' inline='true' name='federated.0hp6jeo1658rzw118nyuk0pgq6uf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COBRA-2009-2018' name='textscan.18t5zpx04oorpf16a4ywm00ywy21'>
            <connection class='textscan' directory='C:/Users/ryana/Downloads' filename='COBRA-2009-2018.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Neighborhoods' name='ogrdirect.1mnlwik0jonv6w1elgubn0lgbp0q'>
            <connection class='ogrdirect' directory='C:/Users/ryana/Downloads' filename='Neighborhoods.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='NPU' name='ogrdirect.0pw054p0j1pz47198x88l19boyjo'>
            <connection class='ogrdirect' directory='C:/Users/ryana/Downloads' filename='NPU.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COBRA-2009-2018.csv].[Neighborhood]' />
              <expression op='[Neighborhoods.shp].[NAME]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[COBRA-2009-2018.csv].[NPU]' />
                <expression op='[NPU.shp].[NAME]' />
              </expression>
            </clause>
            <relation connection='textscan.18t5zpx04oorpf16a4ywm00ywy21' name='COBRA-2009-2018.csv' table='[COBRA-2009-2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Report Number' ordinal='0' />
                <column datatype='date' name='Report Date' ordinal='1' />
                <column datatype='date' name='Occur Date' ordinal='2' />
                <column datatype='integer' name='Occur Time' ordinal='3' />
                <column datatype='date' name='Possible Date' ordinal='4' />
                <column datatype='integer' name='Possible Time' ordinal='5' />
                <column datatype='integer' name='Beat' ordinal='6' />
                <column datatype='string' name='Apartment Office Prefix' ordinal='7' />
                <column datatype='string' name='Apartment Number' ordinal='8' />
                <column datatype='string' name='Location' ordinal='9' />
                <column datatype='string' name='Shift Occurence' ordinal='10' />
                <column datatype='integer' name='Location Type' ordinal='11' />
                <column datatype='string' name='UCR Literal' ordinal='12' />
                <column datatype='integer' name='UCR #' ordinal='13' />
                <column datatype='string' name='IBR Code' ordinal='14' />
                <column datatype='string' name='Neighborhood' ordinal='15' />
                <column datatype='string' name='NPU' ordinal='16' />
                <column datatype='real' name='Latitude' ordinal='17' />
                <column datatype='real' name='Longitude' ordinal='18' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0pw054p0j1pz47198x88l19boyjo' name='NPU.shp' table='[NPU.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='LOCALID' ordinal='1' />
                <column datatype='string' name='NAME' ordinal='2' />
                <column datatype='string' name='GEOTYPE' ordinal='3' />
                <column datatype='string' name='FULLFIPS' ordinal='4' />
                <column datatype='string' name='LEGALAREA' ordinal='5' />
                <column datatype='string' name='EFFECTDATE' ordinal='6' />
                <column datatype='string' name='ENDDATE' ordinal='7' />
                <column datatype='string' name='SRCREF' ordinal='8' />
                <column datatype='real' name='ACRES' ordinal='9' />
                <column datatype='real' name='SQMILES' ordinal='10' />
                <column datatype='string' name='OLDNAME' ordinal='11' />
                <column datatype='string' name='NPU' ordinal='12' />
                <column datatype='string' name='CREATED_US' ordinal='13' />
                <column datatype='string' name='CREATED_DA' ordinal='14' />
                <column datatype='string' name='LAST_EDITE' ordinal='15' />
                <column datatype='string' name='LAST_EDI_1' ordinal='16' />
                <column datatype='string' name='GLOBALID' ordinal='17' />
                <column datatype='spatial' name='Geometry' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1mnlwik0jonv6w1elgubn0lgbp0q' name='Neighborhoods.shp' table='[Neighborhoods.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='LOCALID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='GEOTYPE' ordinal='3' />
              <column datatype='string' name='FULLFIPS' ordinal='4' />
              <column datatype='string' name='LEGALAREA' ordinal='5' />
              <column datatype='string' name='EFFECTDATE' ordinal='6' />
              <column datatype='string' name='ENDDATE' ordinal='7' />
              <column datatype='string' name='SRCREF' ordinal='8' />
              <column datatype='real' name='ACRES' ordinal='9' />
              <column datatype='real' name='SQMILES' ordinal='10' />
              <column datatype='string' name='OLDNAME' ordinal='11' />
              <column datatype='string' name='NPU' ordinal='12' />
              <column datatype='string' name='CREATED_US' ordinal='13' />
              <column datatype='string' name='CREATED_DA' ordinal='14' />
              <column datatype='string' name='LAST_EDITE' ordinal='15' />
              <column datatype='string' name='LAST_EDI_1' ordinal='16' />
              <column datatype='string' name='GLOBALID' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occur Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occur Time]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Time]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment Office Prefix]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment Number]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Occurence]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Literal]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR #]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBR Code]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTYPE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLFIPS]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALAREA]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTDATE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCREF]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMILES]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDNAME]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU (NPU.shp)]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTYPE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLFIPS (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALAREA (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTDATE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCREF (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMILES (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDNAME (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1 (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='CREATED DA (Neighborhoods.shp)' datatype='string' name='[CREATED_DA (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Created Da' datatype='string' name='[CREATED_DA]' role='dimension' type='nominal' />
      <column caption='CREATED US (Neighborhoods.shp)' datatype='string' name='[CREATED_US (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Created Us' datatype='string' name='[CREATED_US]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_217861637912272896]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATETIME([Occur Date],MAKETIME(INT([Occur Time]/100),[Occur Time]%100,0))' />
      </column>
      <column caption='Calculation2' datatype='datetime' name='[Calculation_217861637912522753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Possible Date],MAKETIME(INT([Possible Time]/100),[Possible Time]%100,0))' />
      </column>
      <column caption='Effectdate' datatype='string' name='[EFFECTDATE]' role='dimension' type='nominal' />
      <column caption='Enddate' datatype='string' name='[ENDDATE]' role='dimension' type='nominal' />
      <column caption='Fullfips' datatype='string' name='[FULLFIPS]' role='dimension' type='nominal' />
      <column caption='Geotype' datatype='string' name='[GEOTYPE]' role='dimension' type='nominal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='LAST EDITE (Neighborhoods.shp)' datatype='string' name='[LAST_EDITE (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Last Edite' datatype='string' name='[LAST_EDITE]' role='dimension' type='nominal' />
      <column caption='LAST EDI 1 (Neighborhoods.shp)' datatype='string' name='[LAST_EDI_1 (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Last Edi 1' datatype='string' name='[LAST_EDI_1]' role='dimension' type='nominal' />
      <column caption='Legalarea' datatype='string' name='[LEGALAREA]' role='dimension' type='nominal' />
      <column caption='Localid' datatype='string' name='[LOCALID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Oldname' datatype='string' name='[OLDNAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Occur Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Occur Time]' peg='0' size='68' />
      </column>
      <column datatype='integer' name='[Occur Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Report Number]' role='dimension' type='ordinal' />
      <column caption='Sqmiles' datatype='real' name='[SQMILES]' role='measure' type='quantitative' />
      <column caption='Srcref' datatype='string' name='[SRCREF]' role='dimension' type='nominal' />
      <column caption='Ucr #' datatype='integer' name='[UCR #]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COBRA-2009-2018.csv' datatype='table' name='[__tableau_internal_object_id__].[COBRA-2009-2018.csv_4F690FC8A9154FD2BCCE4BEBFE90C28F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crime Reports Based on Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Reports Based on Time of Day
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018.csv (Multiple Connections)' name='federated.0hp6jeo1658rzw118nyuk0pgq6uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0hp6jeo1658rzw118nyuk0pgq6uf'>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Occur Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Occur Time]' peg='0' size='68' />
            </column>
            <column datatype='integer' name='[Occur Time]' role='measure' type='quantitative' />
            <column-instance column='[Occur Time]' derivation='Count' name='[cnt:Occur Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Time (bin)]' derivation='None' name='[none:Occur Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Occur Time:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Occur Time:qk]</column>
            <column>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Occur Time:qk]</rows>
        <cols>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[none:Occur Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[Occur Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Crime Reports by NPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Reports by NPU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018.csv (Multiple Connections)' name='federated.0hp6jeo1658rzw118nyuk0pgq6uf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hp6jeo1658rzw118nyuk0pgq6uf'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NPU]' role='dimension' type='nominal' />
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Report Number]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPU]' derivation='None' name='[none:NPU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Report Number:qk]' included-values='in-range'>
            <min>320</min>
            <max>38799</max>
          </filter>
          <filter class='categorical' column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Report Number:qk]</column>
            <column>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[clct:Geometry:nk]' />
              <color column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Report Number:qk]' />
              <lod column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[none:NPU:nk]' />
              <lod column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]' />
              <geometry column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[Latitude (generated)]</rows>
        <cols>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Reports by Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Reports by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018.csv (Multiple Connections)' name='federated.0hp6jeo1658rzw118nyuk0pgq6uf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hp6jeo1658rzw118nyuk0pgq6uf'>
            <column datatype='spatial' name='[Geometry (Neighborhoods.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Report Number]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry (Neighborhoods.shp)]' derivation='Collect' name='[clct:Geometry (Neighborhoods.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Report Number:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Report Number:qk]</column>
            <column>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Report Number:qk]' />
              <lod column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[clct:Geometry (Neighborhoods.shp):nk]' />
              <lod column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[none:Neighborhood:nk]' />
              <lod column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]' />
              <geometry column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[clct:Geometry (Neighborhoods.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[Latitude (generated)]</rows>
        <cols>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018.csv (Multiple Connections)' name='federated.0hp6jeo1658rzw118nyuk0pgq6uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0hp6jeo1658rzw118nyuk0pgq6uf'>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Report Number]' role='dimension' type='ordinal' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Occur Date:ok]' />
              <groupfilter from='1916' function='range' level='[yr:Occur Date:ok]' to='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Report Number:qk]</rows>
        <cols>[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COBRA-2009-2018.csv (Multiple Connections)' name='federated.0hp6jeo1658rzw118nyuk0pgq6uf' />
      </datasources>
      <datasource-dependencies datasource='federated.0hp6jeo1658rzw118nyuk0pgq6uf'>
        <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
        <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Crime Reports by NPU' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Crime Reports by Neighborhood' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Crime Reports Based on Time of Day' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Crime Trend' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Crime Reports by NPU' pane-specification-id='0' param='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[cnt:Report Number:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone friendly-name='Year' h='9375' id='14' mode='slider' name='Crime Reports by NPU' param='[federated.0hp6jeo1658rzw118nyuk0pgq6uf].[yr:Occur Date:ok]' type-v2='filter' values='relevant' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
